# lumiai

./: Dockerfile  pom.xml
.github/workflows/: cd.yml
k8s/: deployment.yaml
src/main/java/com/example/insightservice/: Myproject1Application.java
src/main/java/com/example/insightservice/config/: Webconfig.java
src/main/java/com/example/insightservice/controller/: InsightController.java  InsightVisionController.java  MetadataController.java
src/main/java/com/example/insightservice/dto/: GeminiPromptRequest.java  GeminiResponse.java  InsightRequest.java  Landmark.java  Location.java  Metadata.java
src/main/java/com/example/insightservice/integration/: GeminiApiClient.java  GeminiVisionApiClient.java
src/main/java/com/example/insightservice/service/: InsightService.java  MetadataService.java
src/main/java/com/example/insightservice/util/: GeminiResponseParser.java  ImageCompressor.java  MetadataExtractor.java  PromptBuilder.java
src/main/java/com/lumidiary/ai/: AiApplication.java
src/main/java/com/lumidiary/ai/config/: OciQueueConfig.java  Webconfig.java
src/main/java/com/lumidiary/ai/controller/: DigestController.java  InsightController.java  OciQueueTestController.java  QueueTestController.java  VisionController.java
src/main/java/com/lumidiary/ai/dto/: DigestEntry.java  DigestEntryForPrompt.java  DigestRequest.java  DigestRequestForPrompt.java  DigestResponse.java  GeminiPromptRequest.java  GeminiResponse.java  InsightRequest.java  Landmark.java  Location.java  Metadata.java  ResponseDTO.java  VisionRequest.java
src/main/java/com/lumidiary/ai/integration/: GeminiApiClient.java  OciQueueListener.java
src/main/java/com/lumidiary/ai/queue/: CallbackSender.java  QueueConsumer.java  QueueMessage.java  QueueProducer.java
src/main/java/com/lumidiary/ai/service/: DigestService.java  InsightService.java  MetadataService.java  VisionService.java
src/main/java/com/lumidiary/ai/util/: CallbackSender.java  GeminiResponseParser.java  ImageCompressor.java  PromptBuilder.java  PromptType.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: digest.txt  vision.txt
src/test/java/com/example/insightservice/: Myproject1ApplicationTests.java
src/test/java/com/lumidiary/ai/: AiApplicationTests.java
